DB_USER          = "golang"
DB_PASSWORD      = "golang"
DB_HOST          = "localhost"
DB_PORT          = "5432"
DB_NAME          = "online_script"
SERVER_ADDRESS   = 0.0.0.0:8080
APP_ENV          = development